@charset "utf-8";

/*
   
   Norma's Birthday Homepage Layout Styles
   Filename: home_layout.css
    Author: Stephen Hill   
    Date: 2017-10-01

*/

body {
	margin: 0 auto;
	width: 100%;
	max-width: 1020px;
	min-width: 640px;
}

body > header {
	margin: 0;
	padding: 0px;
	width: 100%;
}

/* Navigation List Styles */

nav {
	display: table;
	width: 100%;
}

nav > ul {
	display: table-row;
}

nav > ul > li {
	display: table-cell;
	text-align: center;
}

nav > ul > li > a {
	display: block;
}

/* Image List Styles */

body img {
	width: 100%;
}

body img {
	display: block;
	width: 80%;
    margin: 0 auto;
}