@charset "utf-8";

/*
   
   Norma's Birthday Homepage Style Sheet
   Author: Stephen Hill   
    Date: 2017-10-01 
   
   Filename: home_styles.css

*/

html {
    background-color: rgba(17, 197, 238, 0.97)
}

body { 
    background-color: rgb(0, 0, 0);
}

#nov1 {
    font-size: 4vw;
    color: hsla(271, 90%, 49%, 0.91);
    font-family: monoton, cursive;
    font-weight: bold;
    text-align: center;
    margin-top: 1px;
    margin-bottom: 1px;
}

#best1 {
    font-size: 2vw;
    color: hsla(293, 90%, 49%, 0.99);
    font-family: 'Indie Flower', cursive;
    font-weight: bold;
    text-align: center;
    margin-top: 1px;
    margin-bottom: 1px;
}

p {
    font-size: 1.4em;
    color: hsla(311, 90%, 49%, 0.99);
    font-family: 'Great Vibes', cursive;
    font-weight: normal;
    text-align: center;
    margin-bottom: 0;
}

/* Navigation List Styles */

nav li {
    padding-top: 2px;
    padding-bottom: 5px;
    font-size: 1.5em;
}

nav li a:link, nav li a:visited {
    color: #73E912;
    text-decoration: none;
}
nav li a:hover, nav li a:active {
    color: rgba(226, 219, 19, 0.93);
    background-color: rgba(18, 82, 231, 0.5);