<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>HAPPY BIRTHDAY NORMA</title>
        <!--
        Norma's Birthday Home Page
        Author: Stephen Hill    
        Date: 2017-10-01

        Filename: norma_birthday.html
        -->
        <link href="home_layout.css" rel="stylesheet"/>
        <link href="home_styles.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes|Indie+Flower|Marck+Script|Monoton|Yellowtail" rel="stylesheet">         <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
        </head>

    <body>
        <header>
            <h1 id="nov1">TODAY &nbsp; IS &nbsp; NOVEMBER &nbsp; 1ST!</h1>
            <h1 id="nov1">THAT &nbsp; MEANS...</h1>
            <h1 id="nov1">IT'S &nbsp; YOUR &nbsp; BIRTHDAY!</h1>
            <h2 id="best1">The Worlds Best Wifey</h2>
            <p>
            To the women I love the most in the whole world. My best friend, my life partner. You care for me, provides for me and fight for me. Without you I wouldn't be the man I am today.
            </p>
            <nav>
                <ul>
                    <!--<li><a href="norma_birthday.html"/>Home</a></li>-->
                    <li><a href="young_norma.html"/>Young Norma</a></li>
                    <li><a href="link"/>Teenage Norma</a></li>
                    <li><a href="link"/>Stephen & Norma</a></li>
                    <li><a href="link"/>Mommy Norma</a></li>
                </ul>
            </nav>
        </header>
        <img src="https://giphy.com/gifs/sIoUUXfh3W51K/html5" alt="">
        <img src="http://68.media.tumblr.com/28c52c2891b4784e093830763fd92e48/tumblr_inline_o2195iz6PK1t8z0o6_500.gif" width="850" height="500" alt="http://68.media.tumblr.com/28c52c2891b4784e093830763fd92e48/tumblr_inline_o2195iz6PK1t8z0o6_500.gif" class="transparent">
        <!--
            why did the first <img src...> not work, but the second one did?
        -->
    </body>

    