<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>YOUNG NORMA</title>
        <!--
        Norma's Birthday Home Page
        Author: Stephen Hill    
        Date: 2017-10-01

        Filename: young_norma.html
        -->
        <link href="" rel="stylesheet"/>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="norma_birthday.html"/>Home</a></li>
                    <li><a href="young_norma.html"/>Young Norma</a></li>
                    <li><a href="link"/>Teenage Norma</a></li>
                    <li><a href="link"/>Stephen's Norma</a></li>
                    <li><a href="link"/>Mommy Norma</a></li>
                </ul>
            </nav>
        </header>
        <section id="one">
            <img src="" alt="">


        </section>